# shirostudy

./: pom.xml
shirostudy01/: pom.xml  总结
shirostudy01/src/main/java/com/xiaojihua/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shirostudy01/src/main/java/com/xiaojihua/strategy/: C01OnlyOneStrategy.java  C02AtLestTwoStrategy.java
shirostudy01/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-customerRealm.ini  shiro-mutil-customrealm.ini
shirostudy01/src/test/java/com/xiaojihua/test/: C01LoginLogoutTest.java  C02AuthenticatorTest.java
shirostudy02/: pom.xml  总结
shirostudy02/src/main/java/com/xiaojihua/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shirostudy02/src/main/java/com/xiaojihua/realm/: MyRealm.java
shirostudy02/src/main/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini
shirostudy02/src/test/java/com/xiaojihua/test/: BaseTest.java  C01RoleTest.java  C02AuthorizerTest.java
shirostudy03/: pom.xml  总结
shirostudy03/src/main/java/com/xiaojihua/authenticator/: MyAuthenticator.java
shirostudy03/src/main/resources/: shiro-config-main.ini
shirostudy03/src/test/java/com/xiaojihua/test/: C01NonConfigurationCreateTest.java  C02ConfigurationCreateTest.java  C03IniMainTest.java
shirostudy04/: pom.xml  总结
shirostudy04/src/main/java/com/xiaojihua/realm/: MyRealm.java  MyRealm2.java
shirostudy04/src/main/resources/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shirostudy04/src/test/java/com/xiaojihua/test/: C01CodeAndCryptoTest.java  C02PassWordTest.java
shirostudy05/: pom.xml  总结
shirostudy05/src/main/java/com/xiaojihua/: JdbcTemplateUtils.java
shirostudy05/src/main/java/com/xiaojihua/credentials/: RetryLimitHashedCredentialsMatcher.java
shirostudy05/src/main/java/com/xiaojihua/dao/: RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shirostudy05/src/main/java/com/xiaojihua/entity/: Permission.java
shirostudy05/src/main/java/com/xiaojihua/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shirostudy05/src/main/java/com/xiaojihua/service/: PasswordHelper.java  UserServiceImpl.java
shirostudy05/src/main/resources/: shiro-multirealm.ini  shiro.ini
shirostudy05/src/test/java/com/xiaojihua/test/: BaseTest.java  C01UserRealmTest.java  C02PricipleCollectionTest.java  ServiceTest.java
shirostudy06/: pom.xml  总结
shirostudy06/src/main/java/com/xiaojihua/web/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
shirostudy06/src/main/resources/: shiro-formfilterlogin.ini  shiro.ini
shirostudy06/src/main/webapp/: index.jsp
shirostudy06/src/main/webapp/WEB-INF/: web.xml
shirostudy07/: pom.xml  总结
shirostudy07/src/main/resources/: shiro.ini
shirostudy07/src/main/webapp/WEB-INF/: web.xml
shirostudy08/: pom.xml  总结
shirostudy08/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag
shirostudy09/: pom.xml  总结
shirostudy09/src/main/java/com/xiaojihua/utils/: JdbcTemplateUtils.java  SerializableUtils.java
shirostudy09/src/main/java/com/xiaojihua/web/: MySessionListener1.java  MySessionListener2.java
shirostudy09/src/main/resources/: C01shiro.ini  C02shiro-web.ini  C03shiro-web.ini  C04shiro-web.ini  C06shiro-web.ini  C07shiro-web.ini  C08shiro-web.ini  log4j.properties
shirostudy09/src/main/webapp/: index.jsp
shirostudy09/src/main/webapp/WEB-INF/: web.xml
shirostudy09/src/test/java/com/xiaojihua/test/: BaseTest.java  C01SessionTest.java
shirostudy10/: pom.xml  总结
shirostudy10/src/main/java/com/xiaojihua/credentials/: RetryLimitHashedCredentialsMatcher.java
shirostudy10/src/main/java/com/xiaojihua/dao/: PermissionDaoImpl.java  RoleDao.java  UserDaoImpl.java
shirostudy10/src/main/java/com/xiaojihua/realm/: UserRealm.java
shirostudy10/src/main/java/com/xiaojihua/service/: PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
shirostudy10/src/main/resources/: shiro.ini
shirostudy10/src/test/java/com/xiaojihua/test/: BaseTest.java  C01UserRealmTest.java
shirostudy11/: pom.xml  总结
shirostudy11/src/main/java/com/xiaojihua/credentials/: RetryLimitHashedCredentialsMatcher.java
shirostudy11/src/main/resources/: spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
shirostudy11/src/main/webapp/WEB-INF/: web.xml
shirostudy12/: pom.xml  总结
shirostudy12/src/main/resources/: spring-shiro-web.xml
shirostudy13/: pom.xml  总结
shirostudy13/src/main/resources/: spring-shiro-web.xml
shirostudy14-client/: pom.xml
shirostudy14-client/src/main/java/com/xiaojihua/entity/: User.java
shirostudy14-client/src/main/java/com/xiaojihua/realm/: MyCasRealm.java
shirostudy14-client/src/main/java/com/xiaojihua/service/: PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java
shirostudy14-client/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
shirostudy14-server/: localhost.keystore  pom.xml  总结
shirostudy15/: pom.xml  总结  总结.md
shirostudy15/src/main/java/com/xiaojihua/: Constants.java
shirostudy15/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shirostudy15/src/main/webapp/WEB-INF/: web.xml
shirostudy15/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shirostudy16/: pom.xml  总结.md
shirostudy16-client/: pom.xml  总结.md
shirostudy16-client/src/main/resources/: spring-config-shiro.xml
shirostudy16/src/main/java/com/github/zhangkaitao/shiro/chapter17/web/controller/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
shirostudy16/src/main/resources/: resources.properties  spring-mvc-shiro.xml
shirostudy17/: pom.xml  总结.md
(+72 files in other folders)
