[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.xiaojihua.strategy.C02AtLestTwoStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.xiaojihua.realm.MyRealm1
myRealm2=com.xiaojihua.realm.MyRealm2
myRealm3=com.xiaojihua.realm.MyRealm3
myRealm4=com.xiaojihua.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4