[main]
#声明一个自定义的realm
myRealm1=com.xiaojihua.realm.MyRealm1
myRealm2=com.xiaojihua.realm.MyRealm2
#更改securityManager的Realm实现，显示的声明realm，调用的时候按照声明的顺序调用（未声明的不调用）
#如果没有下面这一行则属于隐式调用，会按照上面的声明顺序逐个调用
securityManager.realms=$myRealm1,$myRealm2