[main]
#非web环境下的session管理器，也是非web环境下默认DefaultSecurityManager的默认session管理器
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
securityManager.sessionManager=$sessionManager

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout=logout
/login.jsp=authc
/**=anon