[main]
#sessionManager创建会话Cookie的模板
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
#用于web环境的sessionManager，可以替换ServletContainerSessionManager，自己维护会话
#直接放弃servlet容器的会话管理
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#设置cookie的名字默认是JSESSIONID
sessionIdCookie.name=sid
#设置cookie的域名，默认空，表示当前访问的域名
#sessionIdCookie.domain=sishuok.com
#设置cookie的路径，默认空，表示存储在域名根下
#sessionIdCookie.path=
#设置Cookie过期时间，单位为秒，-1表示关闭浏览器就过期cookie
sessionIdCookie.maxAge=1800
#设置为true表示开启浏览器httponly功能，既防止脚本读取cookie，可有效防止XSS攻击
sessionIdCookie.httpOnly=true
#注册cookie模板
sessionManager.sessionIdCookie=$sessionIdCookie
#开启sessionIDcookie，默认为开启，如果关闭则表示不会设置sessionidcookie。通过URL重写来保存sessionid(;JSESSIONID这种形式)
sessionManager.sessionIdCookieEnabled=true
#设置全局过期时间
sessionManager.globalSessionTimeout=1800000
securityManager.sessionManager=$sessionManager

#sessionListener
sessionListener1=com.xiaojihua.web.MySessionListener1
sessionListener2=com.xiaojihua.web.MySessionListener2
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

#自定义sessionDao。实现将session存储到数据库中。当调用读取session方法时
#会到缓存中查找，如果没有则从数据库中查找，因为继承了CachingSessionDAO
sessionDAO=com.xiaojihua.session.dao.MySessionDAO
#设置缓存名称默认值
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
#指定会话ID的生成器，也是默认的
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO
#设置缓存管理器，这里采用ehcache实现的缓存管理器
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
#设置ehcache配置文件
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
#设置securityManager的cacheManager会自动设置实现了CacheManagerAware接口的相应对象，比如SessionDao的cacheManager
securityManager.cacheManager=$cacheManager


[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout=logout
/login.jsp=authc
/**=anon