[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#以下设置必须和密码储存时候的一致，因为HashedCredentialsMatcher内部默认使用这些设置
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

myRealm=com.xiaojihua.realm.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm
