[main]
credentialsMatcher=com.xiaojihua.credentials.RetryLimitHashedCredentialsMatcher
#这里的加密算法设置必须和PasswordHelper中的逻辑对应，否则将出现不匹配的现象
#因为提交的token中的密码是明文还需要使用这里的算法进行哈希，哈希后再跟数据库中的进行比较，因此逻辑必须一样
#另外就是使用的盐也必须一样
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
#自定义realm实现读取数据库中的用户数据以及权限数据
userRealm=com.xiaojihua.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm
