[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.xiaojihua.web.filter.MyOncePerRequestFilter
[filters]
myFilter1=com.xiaojihua.web.filter.MyOncePerRequestFilter
myFilter2=com.xiaojihua.web.filter.MyAdviceFilter
myFilter3=com.xiaojihua.web.filter.MyPathMatchingFilter
myFilter4=com.xiaojihua.web.filter.MyAccessControlFilter
[urls]
/**=myFilter1,myFilter2,myFilter3[config],myFilter4